<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Template</title>
	<link rel="stylesheet" href="/styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/mystyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>
	<div class="content">
		<h1 id="ship-name">Welcome aboard the Enterprise</h1>
		<form>
			<div class="group">
				<input type="text" id="location" required>
				<span class="highlight"></span>
				<span class="bar"></span>
				<label>City name</label>
				<button type="button" name="button" id='weather-button'>LAND!</button>
			</div>
		</form>
		<div class='data-show'>

			<h2 id="temp-handle"></h2>
			<p id="weather"></p>
		</div>

	</div>
	<div style="float: left" class="">
						<button type="button" name="button" id='ship-name'>SWITCH NAME</button>

	</div>
	<div id="map">

	</div>

	<script src="scripts/main.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZvOg0zgepL597RgB2mMSjPr_JC2LT9zM&callback=initMap" async defer></script>

</body>

</html>
