body, html {
	height: 100%;
	margin: 0px;
}

.bgimg {
    background: url("../images/background.gif");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.squiggle {
	fill: #fff;
}

body {
  background-color: #4E5166;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  color: #E7E7EC;
  min-height: 100vh;
}

a {
  color: #E7E7EC;
  text-decoration: underline;
}

a:hover {
  border-bottom-color: transparent;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='Squiggle-svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.st0{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='white' stroke-width='2' class='st0' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 calc(100% - 1.5px);
  background-size: auto 3px;
  background-repeat: repeat-x;
  padding-bottom: 3px;
  text-decoration: none;
}

h1, h2 {
  font-family: 'Merriweather', serif;
  font-weight: 400;
}

h1 {
  color: #EC7357;
  font-size: 80px;
  font-weight: 600;
}

h2 {
  font-size: 40px;
  margin-top: 0;
}

h3 {
  margin: 0;
}

.content-wrap {
  max-width: 950px;
  margin: 0 auto;
  padding: 60px 50px;
  overflow: hidden;
}

.uppercase {
  text-transform: uppercase;
}

header {
  padding-top: 50px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
}

header h1, header h2 {
  margin: 0;
}

.profile-img {
  border-radius: 50%;
}

footer {
  text-align: center;
  height: 50px;
  opacity: .6;
}

.contact-info a {
  padding: 10px;
  display: inline-block;
}

nav {
  text-align: center;
  position: absolute;
  top: 0;
  width: 100%;
}

nav a {
  display: inline-block;
  padding: 15px 20px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

h3~p {
  margin: 0;
}

#contact {
  text-align: center;
  padding-bottom: 0;
}

#contact h2 {
  font-size: 20px;
  margin: 0
}

.job-description {
  margin-bottom: 25px;
}

.job-description p:first-of-type {
  margin-top: 0;
}

p+h3 {
  margin-top: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  align-items: stretch;
}

.grid img {
  max-width: 100%;
}

.grid p {
  margin: 0;
  opacity: 0.5;
}

.circle {
  width: 40px;
  height: 40px;
  border: 12px solid #00BCD4;
  border-radius: 40%;
  z-index: -1;
}

@media screen and (max-width: 991px) {
  section .circle {
    opacity: .6;
  }
}

.circle.circle1 {
  position: absolute;
  top: 250px;
  left: 200px;
}

.circle.circle2 {
  position: absolute;
  top: 100px;
  right: 150px;
}

.circle.circle3 {
  position: absolute;
  bottom: 150px;
  right: 350px;
}

.circle.circle4 {
  position: absolute;
  bottom: 350px;
  left: 100px;
}

.circle.lg {
  width: 60px;
  height: 60px;
  border: 18px solid #0097A7;
}

.circle.md {
  width: 50px;
  height: 50px;
  border: 14px solid #B2EBF2;
}

.blink_me {
  color: #fff;
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  0% {
    opacity: 100;
  }
  1% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  51% {
    opacity: 100;
  }
}

@media (min-width: 900px) {
  .col-narrow {
    width: 30%;
    float: left;
  }

  .col-wide {
    width: 70%;
    float: left;
  }
}

@media (max-width: 899px) {
  header {
    text-align: center;
  }

  .mobile {
    text-align: left !important;
  }

  .mobilecaption {
    display: none;
  }

.grid p {
  display: none;
}




  nav {
    font-size: 12px;
  }

  .profile-img {
    width: 200px;
  }
}
