<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Interplanetary Clock</title>
  <script src="scripts/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <link rel="stylesheet" href="styles/mystyle.css">
  <script type="text/javascript" src="TweenMax.min.js">
  </script>
  <script type="text/javascript" src="scripts/main.js"></script>
</head>

<body>
  <img src="./images/alien.png" id="aliens" alt="">

  <div class="content" id="content">
    <div class="clock-type">
      <p id="clock-text"></p>
    </div>
    <div class="toggle">
      <p>MTC
        <label class="switch">
          <input type="checkbox" id="toggle-id" checked>
          <span class="slider round"></span>
        </label>
        CET</p>
    </div>
    <div class="digital-clock">
      <p id="digital-clock">13:13</p>
    </div>
    <div class="change-theme">
      <button onclick="changeTheme()" id="theme-change">Change Theme</button>
    </div>
  </div>
  <script type="text/javascript">
    startTime();
  </script>
  <script type="text/javascript" src="TweenMax.min.js"></script>

  <script type="text/javascript">
    var content = document.getElementById("content");
    var tl1 = new TimelineMax();
    tl1.from(content, 1.5, {
      top: -800,
      ease: Bounce.easeOut
    });

    var aliens = document.getElementById("aliens");
    var tl2 = new TimelineMax();
    tl2.from(aliens, 4, {
      rotation: 60,
      ease: Power1.easeInOut,
      repeat: -1,
      yoyo: true
    });

    var aliens = document.getElementById("aliens");
    var tl3 = new TimelineMax();
    new TimelineMax().from(aliens, 10, {
      left: '80%',
      ease: Power1.easeInOut,
      repeat: -1,
      yoyo: true
    });
  </script>

</body>

</html>
