body {
  text-align: left;
  margin: 0;
  font-family: 'Helvetica', sans-serif;
  background-color: #005288;
  color: white;
}

h1 {
  position: absolute;
  text-align: center;
  width: 100%;
  font-size: 60px;
}

p {
  margin: 0;
  line-height: 30px;
  position: absolute;
}

.content-grid {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: auto 300px [spacer] 30px 300px auto;
  grid-template-rows: auto 300px [spacer] 30px 300px auto;
}

.parameters-box {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
  grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
  border: 1px solid;
}

.environment-box {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  border: 1px solid;
}

.supplies-box {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  border: 1px solid;
}

.metrics-box {
  grid-column: 4 / 5;
  grid-row: 4 / 5;
  border: 1px solid;
  display: grid;
  grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
  grid-template-rows: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
  border: 1px solid;
}

.fuel-gauge {
  grid-column: 2/10;
  grid-row: 2/3;
  border: 1px solid black;
}

.throttle-gauge {
  grid-column: 2/10;
  grid-row: 4/5;
  border: 1px solid black;
}

.acceleration-gauge {
  grid-column: 2/5;
  grid-row: 7/10;
  line-height: 90px;
}

.speed-gauge {
  grid-column: 7/10;
  grid-row: 7/10;

  line-height: 90px;
}

#grav-input {
  width: 50%;
}

#grav-button {
  grid-column: 6/9;
  grid-row: 2/2;
}

.gravity-converter {
  grid-column: 2/10;
  grid-row: 2/4;

  text-align: center;
}

.miles-converter {
  grid-column: 2/10;
  grid-row: 6/8;

  text-align: center;
}

#miles-input {
  width: 50%;
}

#miles-button {
  grid-column: 6/9;
  grid-row: 2/2;
}
