body {
  background-color: #f4f1e4;
  color: #726d54;
}

header {
  text-align: center;
}


header img {
  width: 200px;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  color: white;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 400;
}

.content-wrap {
  width: 100%;
  height: 100vh;
}

.main-wrap {
  width: 100%;
  height: 100%;
  text-align: center;
  background-image: url("../images/header-image.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1rem solid white;
}

.main-wrap h1 {
  font-size: 2rem;
}

.header-banner {
  position: absolute;
  right: 4rem;
  bottom: 4rem;
  text-align: right;
}

.header-text {
  background-color: #726d54cc;
}

.header-text h1 {
  margin: 0;
  padding: 1rem;
}


#aulas h1 {
  text-align: center;
  grid-column: 1 / 5;
  grid-row-start: 1;
  color: #726d54;
  font-size: 4rem;
  font-weight: 900;
  word-spacing: 3rem;
  margin-top: 0;
}

#aulas li {
  font-family: 'Open Sans', sans-serif;
  margin: 2rem 0;
  font-size: 1rem;
}

.aulas-texto {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.aulas-imagem {
  height: 300px;
  grid-column: 3/ 5;
  grid-row: 2/3;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.aulas-imagem img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


/* .bounce-arrow {
  color: white;
  margin-left: auto;
}

.bounce-arrow i {
  position: absolute;
  bottom: 3%;
  font-size: 3rem;
  animation: bounce 2s infinite;
} */
#title-text {
  font-weight: 900;
}

#lower-title-text {
  font-size: 4rem;
  font-style: italic;
}

.content-grid {
  position: relative;
  width: 100%;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 18% 32% 32% 18%;
  grid-template-rows: auto 300px auto;
}

#intro {
  background-color: #bc2e23;
}

.logo-banner {
  background-color: white;
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  vertical-align: middle;
  height: 100%;
}

.logo-banner img {
  height: 100%;
  width: 300px;
  vertical-align: middle;
}

.intro-text {
  grid-column: 3/4;
  display: flex;
  grid-row: 2/3;
  color: white;
  text-align: right;
  padding: 1rem;
  font-family: 'Playfair Display', serif;
  font-weight: 400;
  font-size: 2rem;
  align-items: center;
}

.intro-text p {
  margin: 0;
}

#contato {
  /* background-color: #bc2e23;
      padding: 0;
      height: 400px; */

}

#map {

        height: 100%;
        grid-column: 1/3;
        grid-row: 1/4;
      }

@keyframes bounce {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-2rem);
  }
}
